MONGO_URI="mongodb+srv://CleverGrace:%23.J87tasTptRJaw@emailtemplatecluster.7wg7scv.mongodb.net/?retryWrites=true&w=majority&appName=emailTemplateCluster";
PORT=3000
EMAIL_USER="antoinefaith1@gmail.com"
EMAIL_PASS="duzxet-4honBa-virhak"
SECURE="true"
CLIENT_ID="100669861850-tr9amt92s25npjcb92j0hbtp2nfrclkq.apps.googleusercontent.com"
CONVERTER_URI="http://localhost:3000/api/convert-mjml"
GET_EMAIL_URI="http://localhost:3000/api/emails"